<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff333333">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_marginTop="-7dp" />
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:layout_weight="1"
        android:textColor="#ffffffff"
        android:autoLink="all"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <Button
        android:id="@+id/scanButton"
        android:text="Start scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false" />
</LinearLayout>